RN-Amplitude -13.1687
RN-spectral-index 2.41503
efac-Rcvr_800_GUPPI 4.799
efac-Rcvr_800_GASP 2.076
efac-S-wide_ASP 1.289
efac-Rcvr1_2_GUPPI 1.618
efac-L-wide_ASP 2.06
efac-S-wide_PUPPI 3.941
efac-L-wide_PUPPI 2.396
efac-Rcvr1_2_GASP 1.217
equad-Rcvr_800_GUPPI -7.35655
equad-Rcvr_800_GASP -6.98716
equad-S-wide_ASP -6.62525
equad-Rcvr1_2_GUPPI -7.38722
equad-L-wide_ASP -7.11351
equad-S-wide_PUPPI -7.56864
equad-L-wide_PUPPI -7.5376
equad-Rcvr1_2_GASP -7.19382
jitter_q-Rcvr_800_GUPPI -6.44612
jitter_q-Rcvr_800_GASP -8.22185
jitter_q-S-wide_ASP -6.56067
jitter_q-Rcvr1_2_GUPPI -6.61261
jitter_q-L-wide_ASP -6.64016
jitter_q-S-wide_PUPPI -6.79048
jitter_q-L-wide_PUPPI -6.82974
jitter_q-Rcvr1_2_GASP -7.03621
